<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .todo-app h2 img {
            width: 30px;
            margin-left: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            margin: 10px;
        }

        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }

        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(images/unchecked.jpeg);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;

        }

        ul li.checked::before{
            background-image: url(images/checked.jpeg);
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center; 
            border-radius: 50%;
        }

        ul li span:hover{
            background-color: #edeef0;
        }

        @media only screen and (max-width:500px) {
            .row{
                justify-content: center;
                flex-direction: column;
                background-color: transparent;
            }

            input{
                padding: 20px;
                background: #edeef0;
                border-radius: 40px;
                margin-bottom: 10px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="images/icon.jpeg" alt=""></h2>

            <div class="row">
                <input type="text" id="input-box" placeholder="Add you text">
                <button onclick="addTask()">Add</button>
            </div>

            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li> -->
            </ul>
        </div>
    </div>
    <script>

        const inputBox = document.getElementById("input-box")
        const listContainer = document.getElementById("list-container")

        function addTask(){
            if(inputBox.value === ''){
                alert("You must write something!")
            }

            else{
                let li = document.createElement("li")
                li.innerHTML = inputBox.value
                listContainer.appendChild(li)

                let span = document.createElement("span")
                span.innerHTML = "\u00d7"
                li.appendChild(span)
            }

            inputBox.value = ''
            saveData()
        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked")
                saveData()
            }

            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove()
                saveData()
            }
        })

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML)
        }

        function showTask(){
            listContainer.innerHTML = localStorage.getItem("data")
        }

        showTask()

    </script>
</body>

</html>